* {
  padding: 0;
  margin: 0; }

body {
  font-family: 'Fira Sans', sans-serif; }

.home {
  background-image: url(../images/home1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh; }

nav {
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.5);
  justify-content: flex-end;
  font-size: 20px;
  display: flex;
  align-items: center; }

nav a {
  margin-right: 15px;
  text-decoration: none;
  color: black; }

h2 {
  display: flex;
  justify-content: center; }

.form-login {
  background: gray;
  width: 250px;
  margin: 100px;
  padding: 50px 50px 50px 50px;
  opacity: 0.85;
  border-radius: 6px; }

.select {
  width: 95%;
  background: #fff;
  text-align: center;
  margin-bottom: 25px;
  padding: 10px;
  font-size: 9px;
  position: relative;
  letter-spacing: 0.06em;
  border-radius: 6px; }

input {
  width: 95%;
  background: #fff;
  text-align: center;
  margin-bottom: 25px;
  padding: 10px;
  font-size: 9px;
  position: relative;
  letter-spacing: 0.06em;
  border-radius: 6px; }

.for-but {
  padding: 8px;
  font-weight: 600;
  font-size: 18px;
  color: #ffffff;
  background-color: #1883ba;
  border-radius: 6px;
  display: block;
  margin: 0 auto 20px; }

.for-but:hover {
  color: #1883ba;
  background-color: #ffffff; }

label {
  display: flex;
  justify-content: center;
  font-size: 20px;
  padding-bottom: 12px; }

.account-message {
  display: flex;
  justify-content: center; }

.avatar {
  display: flex;
  align-items: center;
  font-size: 10px; }

/*# sourceMappingURL=style.css.map */